Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,differentiation_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Passages,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR4032190,ChIP-Seq,GCA_000001405.13,50,1465797961,PRJNA339028,SAMN05578160,471689997,iPS-derived cardiomyocytes,GEO,"GATA4 (sc1237\, lot:E0912)",public,"bam,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023698,GSM2279955,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279955,purified cardiomyocyte WT,SRP082271
SRR4032191,ChIP-Seq,GCA_000001405.13,50,1730524047,PRJNA339028,SAMN05578159,568578261,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023699,GSM2279957,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279957,purified cardiomyocyte WT,SRP082271
SRR4032192,ChIP-Seq,GCA_000001405.13,50,1350383013,PRJNA339028,SAMN05578158,460129520,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023700,GSM2279958,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279958,purified cardiomyocyte WT,SRP082271
SRR4032193,ChIP-Seq,GCA_000001405.13,50,1667669281,PRJNA339028,SAMN05578157,554680913,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023701,GSM2279959,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279959,purified cardiomyocyte WT,SRP082271
SRR4032194,ChIP-Seq,GCA_000001405.13,50,1032796393,PRJNA339028,SAMN05578156,420412400,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023702,GSM2279960,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279960,purified cardiomyocyte WT,SRP082271
SRR4032195,ChIP-Seq,GCA_000001405.13,50,601522472,PRJNA339028,SAMN05578155,235075011,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023703,GSM2279961,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279961,purified cardiomyocyte WT,SRP082271
SRR4032196,ChIP-Seq,GCA_000001405.13,50,648051482,PRJNA339028,SAMN05578154,246750933,iPS-derived cardiomyocytes,GEO,"MED1 (A300-793A\, lot:A300-793A)",public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023704,GSM2279962,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279962,purified cardiomyocyte WT,SRP082271
SRR4032197,ChIP-Seq,GCA_000001405.13,50,771430068,PRJNA339028,SAMN05578153,295035484,iPS-derived cardiomyocytes,GEO,TBX5 (sc17866),public,"sra,bam","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023705,GSM2279963,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279963,purified cardiomyocyte WT,SRP082271
SRR4032198,ChIP-Seq,GCA_000001405.13,49,1542744030,PRJNA339028,SAMN05578152,532463903,iPS-derived cardiomyocytes,GEO,"GATA4 (sc1237\, lot:E0912)",public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023706,GSM2279964,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279964,purified cardiomyocyte WT,SRP082271
SRR4032199,ChIP-Seq,GCA_000001405.13,49,2039871473,PRJNA339028,SAMN05578151,720443953,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023707,GSM2279965,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279965,purified cardiomyocyte WT,SRP082271
SRR4032200,ChIP-Seq,GCA_000001405.13,49,1601136457,PRJNA339028,SAMN05578150,557989171,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"bam,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023708,GSM2279966,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279966,purified cardiomyocyte WT,SRP082271
SRR4032201,ChIP-Seq,GCA_000001405.13,49,2048926978,PRJNA339028,SAMN05578149,723832860,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Differentiation D32,SRX2023709,GSM2279967,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279967,purified cardiomyocyte WT,SRP082271
SRR4032202,ChIP-Seq,GCA_000001405.13,49,1443418143,PRJNA339028,SAMN05578148,510514382,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023710,GSM2279968,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279968,purified cardiomyocyte WT,SRP082271
SRR4032203,ChIP-Seq,GCA_000001405.13,49,1912646510,PRJNA339028,SAMN05578147,677838472,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023711,GSM2279969,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279969,purified cardiomyocyte WT,SRP082271
SRR4032204,ChIP-Seq,GCA_000001405.13,49,1504353755,PRJNA339028,SAMN05578146,519090128,iPS-derived cardiomyocytes,GEO,"MED1 (A300-793A\, lot:A300-793A)",public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023712,GSM2279970,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279970,purified cardiomyocyte WT,SRP082271
SRR4032205,ChIP-Seq,GCA_000001405.13,49,1145152420,PRJNA339028,SAMN05578145,377342923,iPS-derived cardiomyocytes,GEO,TBX5 (sc17866),public,"bam,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023713,GSM2279971,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279971,purified cardiomyocyte WT,SRP082271
SRR4032206,ChIP-Seq,GCA_000001405.13,50,1461605711,PRJNA339028,SAMN05578144,380312598,iPS-derived cardiomyocytes,GEO,"GATA4 (sc1237\, lot:E0912)",public,"bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Differentiation D32,SRX2023714,GSM2279972,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279972,purified cardiomyocyte WT,SRP082271
SRR4032207,ChIP-Seq,GCA_000001405.13,50,2616862946,PRJNA339028,SAMN05578143,701813905,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023715,GSM2279973,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279973,purified cardiomyocyte WT,SRP082271
SRR4032208,ChIP-Seq,GCA_000001405.13,50,1389528841,PRJNA339028,SAMN05578142,376908636,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023716,GSM2279975,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279975,purified cardiomyocyte WT,SRP082271
SRR4032209,ChIP-Seq,GCA_000001405.13,50,2579077010,PRJNA339028,SAMN05578141,698100143,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023717,GSM2279976,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279976,purified cardiomyocyte WT,SRP082271
SRR4032210,ChIP-Seq,GCA_000001405.13,50,1825089558,PRJNA339028,SAMN05578140,459685350,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023718,GSM2279978,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279978,purified cardiomyocyte WT,SRP082271
SRR4032211,ChIP-Seq,GCA_000001405.13,50,1257705701,PRJNA339028,SAMN05578139,332916777,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023719,GSM2279980,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279980,purified cardiomyocyte WT,SRP082271
SRR4032212,ChIP-Seq,GCA_000001405.13,50,1388948420,PRJNA339028,SAMN05578138,363922963,iPS-derived cardiomyocytes,GEO,"MED1 (A300-793A\, lot:A300-793A)",public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023720,GSM2279982,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279982,purified cardiomyocyte WT,SRP082271
SRR4032213,ChIP-Seq,GCA_000001405.13,50,1243586601,PRJNA339028,SAMN05578137,330062038,iPS-derived cardiomyocytes,GEO,TBX5 (sc17866),public,"sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023721,GSM2279985,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279985,purified cardiomyocyte WT,SRP082271
SRR4032214,ChIP-Seq,GCA_000001405.13,50,934706445,PRJNA339028,SAMN05578136,267714983,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"bam,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Differentiation D32,SRX2023722,GSM2279987,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279987,purified cardiomyocyte WT,SRP082271
SRR4032215,ChIP-Seq,GCA_000001405.13,50,1739731678,PRJNA339028,SAMN05578135,507174887,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023723,GSM2279989,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279989,purified cardiomyocyte WT,SRP082271
SRR4032216,ChIP-Seq,GCA_000001405.13,50,1700229883,PRJNA339028,SAMN05578134,500778250,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023724,GSM2279991,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279991,purified cardiomyocyte WT,SRP082271
SRR4032217,ChIP-Seq,GCA_000001405.13,50,1829098767,PRJNA339028,SAMN05578133,540266937,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Differentiation D32,SRX2023725,GSM2279993,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279993,purified cardiomyocyte WT,SRP082271
SRR4032218,ChIP-Seq,GCA_000001405.13,50,1444504892,PRJNA339028,SAMN05578132,444770553,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023726,GSM2279995,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279995,purified cardiomyocyte WT,SRP082271
SRR4032219,ChIP-Seq,GCA_000001405.13,50,1697706965,PRJNA339028,SAMN05578131,443726481,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"sra,bam","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023727,GSM2279997,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279997,purified cardiomyocyte WT,SRP082271
SRR4032220,ChIP-Seq,GCA_000001405.13,50,1308606168,PRJNA339028,SAMN05578130,341326170,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"sra,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023728,GSM2279998,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279998,purified cardiomyocyte WT,SRP082271
SRR4032221,ChIP-Seq,GCA_000001405.13,50,895308400,PRJNA339028,SAMN05578129,228923412,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"bam,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023729,GSM2279999,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2279999,purified cardiomyocyte WT,SRP082271
SRR4032222,ChIP-Seq,GCA_000001405.13,50,2967637437,PRJNA339028,SAMN05578128,768572563,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023730,GSM2280000,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280000,purified cardiomyocyte WT,SRP082271
SRR4032223,ChIP-Seq,GCA_000001405.13,50,901005942,PRJNA339028,SAMN05578127,241903382,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023731,GSM2280001,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280001,purified cardiomyocyte WT,SRP082271
SRR4032224,ChIP-Seq,GCA_000001405.13,49,356403722,PRJNA339028,SAMN05578126,82620922,iPS-derived cardiomyocytes,GEO,HDAC2 (ab12169),public,"sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Differentiation D15,SRX2023732,GSM2280002,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280002,purified cardiomyocyte WT,SRP082271
SRR4032225,ChIP-Seq,GCA_000001405.13,49,116390742,PRJNA339028,SAMN05578125,28198013,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Differentiation D15,SRX2023733,GSM2280003,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280003,purified cardiomyocyte WT,SRP082271
SRR4032226,ChIP-Seq,GCA_000001405.13,50,2029732388,PRJNA339028,SAMN05578124,698265252,iPS-derived cardiomyocytes,GEO,"GATA4 (sc1237\, lot:E0912)",public,"bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023734,GSM2280004,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280004,purified cardiomyocyte WT,SRP082271
SRR4032227,ChIP-Seq,GCA_000001405.13,50,1971851364,PRJNA339028,SAMN05578123,670503360,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"sra,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023736,GSM2280005,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280005,purified cardiomyocyte WT,SRP082271
SRR4032228,ChIP-Seq,GCA_000001405.13,50,1845480788,PRJNA339028,SAMN05578122,659477789,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023737,GSM2280006,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280006,purified cardiomyocyte WT,SRP082271
SRR4032229,ChIP-Seq,GCA_000001405.13,49,2048926978,PRJNA339028,SAMN05578121,723832860,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"sra,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023738,GSM2280007,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280007,purified cardiomyocyte WT,SRP082271
SRR4032230,ChIP-Seq,GCA_000001405.13,50,1032796393,PRJNA339028,SAMN05578120,420412400,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023739,GSM2280008,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280008,purified cardiomyocyte WT,SRP082271
SRR4032231,ChIP-Seq,GCA_000001405.13,50,601522472,PRJNA339028,SAMN05578119,235072203,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023740,GSM2280009,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280009,purified cardiomyocyte WT,SRP082271
SRR4032232,ChIP-Seq,GCA_000001405.13,50,648051482,PRJNA339028,SAMN05578118,246751106,iPS-derived cardiomyocytes,GEO,"MED1 (A300-793A\, lot:A300-793A)",public,"sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023741,GSM2280010,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280010,purified cardiomyocyte WT,SRP082271
SRR4032233,ChIP-Seq,GCA_000001405.13,50,771430068,PRJNA339028,SAMN05578117,295035484,iPS-derived cardiomyocytes,GEO,TBX5 (sc17866),public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023742,GSM2280011,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280011,purified cardiomyocyte WT,SRP082271
SRR4032234,ChIP-Seq,GCA_000001405.13,49,1307119663,PRJNA339028,SAMN05578116,428070778,iPS-derived cardiomyocytes,GEO,"GATA4 (sc1237\, lot:E0912)",public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023743,GSM2280012,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280012,purified cardiomyocyte G296S mutants,SRP082271
SRR4032235,ChIP-Seq,GCA_000001405.13,49,2088321879,PRJNA339028,SAMN05578115,737376010,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023744,GSM2280013,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280013,purified cardiomyocyte G296S mutants,SRP082271
SRR4032236,ChIP-Seq,GCA_000001405.13,49,2149802426,PRJNA339028,SAMN05578114,742366670,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023745,GSM2280014,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280014,purified cardiomyocyte G296S mutants,SRP082271
SRR4032237,ChIP-Seq,GCA_000001405.13,49,2628287262,PRJNA339028,SAMN05578113,911458837,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023746,GSM2280015,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280015,purified cardiomyocyte G296S mutants,SRP082271
SRR4032238,ChIP-Seq,GCA_000001405.13,49,1663408839,PRJNA339028,SAMN05578112,570697801,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023747,GSM2280016,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280016,purified cardiomyocyte G296S mutants,SRP082271
SRR4032239,ChIP-Seq,GCA_000001405.13,49,2236397536,PRJNA339028,SAMN05578111,792832056,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023748,GSM2280017,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280017,purified cardiomyocyte G296S mutants,SRP082271
SRR4032240,ChIP-Seq,GCA_000001405.13,49,1257725395,PRJNA339028,SAMN05578217,418967252,iPS-derived cardiomyocytes,GEO,"MED1 (A300-793A\, lot:A300-793A)",public,"sra,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023749,GSM2280018,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280018,purified cardiomyocyte G296S mutants,SRP082271
SRR4032241,ChIP-Seq,GCA_000001405.13,49,1157412470,PRJNA339028,SAMN05578216,379219607,iPS-derived cardiomyocytes,GEO,TBX5 (sc17866),public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023750,GSM2280019,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280019,purified cardiomyocyte G296S mutants,SRP082271
SRR4032242,ChIP-Seq,GCA_000001405.13,50,572322819,PRJNA339028,SAMN05578110,123389547,iPS-derived cardiomyocytes,GEO,"GATA4 (sc1237\, lot:E0912)",public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023751,GSM2280020,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280020,purified cardiomyocyte G296S mutants,SRP082271
SRR4032243,ChIP-Seq,GCA_000001405.13,50,1214014418,PRJNA339028,SAMN05578109,385238024,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023752,GSM2280021,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280021,purified cardiomyocyte G296S mutants,SRP082271
SRR4032244,ChIP-Seq,GCA_000001405.13,50,1083244170,PRJNA339028,SAMN05578108,335755487,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023753,GSM2280022,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280022,purified cardiomyocyte G296S mutants,SRP082271
SRR4032245,ChIP-Seq,GCA_000001405.13,50,2613467257,PRJNA339028,SAMN05578088,807887007,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023754,GSM2280023,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280023,purified cardiomyocyte G296S mutants,SRP082271
SRR4032246,ChIP-Seq,GCA_000001405.13,50,1360185761,PRJNA339028,SAMN05578215,417065545,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"bam,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023755,GSM2280024,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280024,purified cardiomyocyte G296S mutants,SRP082271
SRR4032247,ChIP-Seq,GCA_000001405.13,50,1331052755,PRJNA339028,SAMN05578214,353874914,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023756,GSM2280025,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280025,purified cardiomyocyte G296S mutants,SRP082271
SRR4032248,ChIP-Seq,GCA_000001405.13,50,1261753047,PRJNA339028,SAMN05578213,371031992,iPS-derived cardiomyocytes,GEO,"MED1 (A300-793A\, lot:A300-793A)",public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023757,GSM2280026,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280026,purified cardiomyocyte G296S mutants,SRP082271
SRR4032249,ChIP-Seq,GCA_000001405.13,50,763108247,PRJNA339028,SAMN05578212,172297369,iPS-derived cardiomyocytes,GEO,TBX5 (sc17866),public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Differentiation D32,SRX2023758,GSM2280027,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280027,purified cardiomyocyte G296S mutants,SRP082271
SRR4032250,ChIP-Seq,GCA_000001405.13,50,1126467865,PRJNA339028,SAMN05578211,325303777,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"bam,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023759,GSM2280028,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280028,purified cardiomyocyte G296S mutants,SRP082271
SRR4032251,ChIP-Seq,GCA_000001405.13,50,2054766831,PRJNA339028,SAMN05578210,571880506,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023760,GSM2280029,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280029,purified cardiomyocyte G296S mutants,SRP082271
SRR4032252,ChIP-Seq,GCA_000001405.13,50,1348628111,PRJNA339028,SAMN05578209,368342058,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"bam,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023761,GSM2280030,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280030,purified cardiomyocyte G296S mutants,SRP082271
SRR4032253,ChIP-Seq,GCA_000001405.13,50,1186028365,PRJNA339028,SAMN05578208,325909629,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"sra,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023762,GSM2280031,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280031,purified cardiomyocyte G296S mutants,SRP082271
SRR4032254,ChIP-Seq,GCA_000001405.13,50,1619566450,PRJNA339028,SAMN05578207,441666168,iPS-derived cardiomyocytes,GEO,Input,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023763,GSM2280032,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280032,purified cardiomyocyte G296S mutants,SRP082271
SRR4032255,ChIP-Seq,GCA_000001405.13,49,1679039583,PRJNA339028,SAMN05578181,367864441,iPS-derived cardiomyocytes,GEO,HDAC2 (ab12169),public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Differentiation D15,SRX2023764,GSM2280033,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280033,purified cardiomyocyte G296S mutants,SRP082271
SRR4032256,ChIP-Seq,GCA_000001405.13,49,81419846,PRJNA339028,SAMN05578180,21193676,iPS-derived cardiomyocytes,GEO,Input,public,"bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Differentiation D15,SRX2023765,GSM2280034,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280034,purified cardiomyocyte G296S mutants,SRP082271
SRR4032257,ChIP-Seq,GCA_000001405.13,49,1307119663,PRJNA339028,SAMN05578179,428070778,iPS-derived cardiomyocytes,GEO,"GATA4 (sc1237\, lot:E0912)",public,"bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023766,GSM2280035,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280035,purified cardiomyocyte G296S mutants,SRP082271
SRR4032258,ChIP-Seq,GCA_000001405.13,49,2088321879,PRJNA339028,SAMN05578178,737377547,iPS-derived cardiomyocytes,GEO,"H3K27ac (ab4729\, lot:GR104852-2)",public,"sra,bam","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Differentiation D32,SRX2023767,GSM2280036,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280036,purified cardiomyocyte G296S mutants,SRP082271
SRR4032259,ChIP-Seq,GCA_000001405.13,49,2149802426,PRJNA339028,SAMN05578177,742366670,iPS-derived cardiomyocytes,GEO,"H3K27me3 (07-449\, lot:2194165)",public,"sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023768,GSM2280037,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280037,purified cardiomyocyte G296S mutants,SRP082271
SRR4032260,ChIP-Seq,GCA_000001405.13,49,2628287262,PRJNA339028,SAMN05578176,911458837,iPS-derived cardiomyocytes,GEO,"H3K36me3 (ab9050\, lot:GR114293-2)",public,"sra,bam","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Differentiation D32,SRX2023769,GSM2280038,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280038,purified cardiomyocyte G296S mutants,SRP082271
SRR4032261,ChIP-Seq,GCA_000001405.13,49,1663408839,PRJNA339028,SAMN05578175,570697801,iPS-derived cardiomyocytes,GEO,"H3K4me3 (CS200580\, lot:NG1848343)",public,"sra,bam","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Differentiation D32,SRX2023770,GSM2280039,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280039,purified cardiomyocyte G296S mutants,SRP082271
SRR4032262,ChIP-Seq,GCA_000001405.13,49,2236397536,PRJNA339028,SAMN05578174,792830585,iPS-derived cardiomyocytes,GEO,Input,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Differentiation D32,SRX2023771,GSM2280040,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280040,purified cardiomyocyte G296S mutants,SRP082271
SRR4032263,ChIP-Seq,GCA_000001405.13,49,1257725395,PRJNA339028,SAMN05578173,418966771,iPS-derived cardiomyocytes,GEO,"MED1 (A300-793A\, lot:A300-793A)",public,"sra,bam","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Differentiation D32,SRX2023772,GSM2280041,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280041,purified cardiomyocyte G296S mutants,SRP082271
SRR4032264,ChIP-Seq,GCA_000001405.13,49,1157412470,PRJNA339028,SAMN05578172,379219607,iPS-derived cardiomyocytes,GEO,TBX5 (sc17866),public,"bam,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Differentiation D32,SRX2023773,GSM2280042,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,20-30,ILLUMINA,2016-12-15T00:00:00Z,GSM2280042,purified cardiomyocyte G296S mutants,SRP082271
